@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'String Verarbeitung'
@Metadata.ignorePropagatedAnnotations: true
define view entity Z40_08_STRING as select from /dmo/customer
{
    key customer_id as CustomerId,
    first_name as FirstName,
    last_name as LastName,
    title as Title,
    street as Street,
    postal_code as PostalCode,
    city as City,
    country_code as CountryCode,
    phone_number as PhoneNumber,
    email_address as EmailAddress,
    
    
    concat( street, concat_with_space( ',',
                       concat_with_space(  postal_code,
                                           upper( city ), 1 ), 1 ) ) as adresse_func
    

}
